PORT=8080
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=auto_adatbazis
ACCES_TOKEN_SECRET=telekisecret
JWT_SECRET=mysecretkey

REFRESH_TOKEN_SECRET=telekisecret

EMAIL_USER=bandkautoker@gmail.com
EMAIL_PASS=tuxbtbgjmanatgfe
